#disable the hibernate functions by setting show-sql to false below
spring.jpa.show-sql=false 
spring.datasource.url=jdbc:mysql://localhost:3306/konutum?autoReconnect=true&useSSL=false
spring.datasource.username=onur
spring.datasource.password=and1
server.port = 8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#logging.config=classpath:logback-spring.xml
#logging.file.name=logs/logfile.log

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
